main {
    height: calc(100vh - 30px);
    & > div.row {
        margin: 0;
        width: 100vw;

        //for current/top pannel
        &.current {
            display: flex;

            & > div.imgcontainer {
                padding: 0;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            & > div.middlePannel {
                padding: 0;
                .infoScreen {
                    height: 80%;
                    min-height: calc(100% - 50px);
                }
                .controlPanel {
                    height: 20%;
                    max-height: 50px;
                    min-height: 45px;
                    padding-left: 0.25rem;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .btn-floating {
                        a {
                            font-size: 2rem;
                        }
                    }
                }
            }
        }

        //for tabs/second panel
        &.tabs {
            max-height: 50px;
            min-height: 45px;
            padding-left: 25%;
            padding-right: 25%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            &:after {
                width: 0;
                content: unset;
            }

            .btn-flat {
                height: 100%;
                display: flex;
                align-items: center;
                font-size: 2rem;
            }
        }
    }
}

section.settings {
    height: calc(100vh - 30px);
    max-height: calc(100vh - 30px);
    position: absolute;
    z-index: 1000;
    display: flex;
    &.scale-in {
        opacity: 100%;
        transition: opacity 0.25s cubic-bezier(0.53, 0.01, 0.36, 1) 0.05s,
        transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1) !important;
    }
    &.scale-out {
        opacity: 0%;
        transition: opacity 0.25s cubic-bezier(0.53, 0.01, 0.36, 1),
        transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1) !important;
    }

    & ul.sidenav {
        transform: translateY(0);
        position: relative;
        height: calc(100vh - 30px);
        max-height: calc(100vh - 30px);
        li.bold a:focus {
            background-color: rgba(79, 84, 92, 0.32);
        }
    }

    & > .close {
        position: absolute;
        float: right;
        right: 17px;
        top: 6px;
        &:focus {
            background-color: rgba(79, 84, 92, 0.32);
        }
    }

    & > div {
        width: calc(100vw - 300px);
        height: calc(100vh - 30px);
        max-height: calc(100vh - 30px);
        overflow-x: hidden;
    }

    &>div>section {
        padding-top: 6px;
    }
}

.ColourAnimate * {
    transition: background-color 0.3s ease-out, color 0.3s ease-out, filter 0.3s ease-out;
}

.action-menu-item img {
    filter: invert(100%);
}

.window-appicon {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 1px;
    background-size: 85% !important;
}

.themeFont {
    &.bold {
        font-family: 'themeFontBold', fallback, sans-serif;
    }
    font-family: 'themeFont', fallback, sans-serif;
}
